@startuml
left to right direction

class adresse {
    +adresse : string
    +postnummer : string
    +poststed : string
}
class arkiv {
    +systemID : systemID
    +tittel : string
    +beskrivelse : string
    +arkivstatus : arkivstatus
    +dokumentmedium : dokumentmedium
    +opprettetDato : dateTime
    +opprettetAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +arkivskaper : arkivskaper[]
    +arkiv : arkiv[]
    +arkivdel : arkivdel[]
}
arkiv -- arkivstatus
arkiv -- dokumentmedium
arkiv -- arkivskaper
arkiv -- arkiv
arkiv -- arkivdel

class arkivdel {
    +systemID : systemID
    +tittel : string
    +beskrivelse : string
    +arkivdelstatus : arkivdelstatus
    +dokumentmedium : dokumentmedium
    +opprettetDato : dateTime
    +opprettetAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +arkivperiodeStartDato : date
    +arkivperiodeSluttDato : date
    +referanseForloeper : string
    +referanseArvtaker : string
    +kassasjon : kassasjon
    +utfoertKassasjon : utfoertKassasjon
    +sletting : sletting
    +skjerming : skjerming
    +gradering : gradering
    +klassifikasjonssystem : klassifikasjonssystem[]
    +mappe : mappe[]
    +registrering : registrering[]
}
arkivdel -- arkivdelstatus
arkivdel -- dokumentmedium
arkivdel -- kassasjon
arkivdel -- utfoertKassasjon
arkivdel -- sletting
arkivdel -- skjerming
arkivdel -- gradering
arkivdel -- klassifikasjonssystem
arkivdel -- mappe
arkivdel -- registrering
class arkivnotat {
    +dokumentetsDato : date
    +mottattDato : dateTime
    +sendtDato : dateTime
    +forfallsdato : date
    +offentlighetsvurdertDato : date
    +antallVedlegg : int
    +dokumentflyt : dokumentflyt[]
}
arkivnotat *- registrering
arkivnotat -- dokumentflyt
class arkivskaper {
    +arkivskaperID : string
    +arkivskaperNavn : string
    +beskrivelse : string
}
class avskrivning {
    +avskrivningsdato : date
    +avskrevetAv : string
    +avskrivningsmaate : avskrivningsmaate
    +referanseAvskrivesAvJournalpost : string
}
avskrivning -- avskrivningsmaate
class byggident {
    +bygningsnummer : int
    +endringsloepenummer : int
}
class dokumentbeskrivelse {
    +systemID : systemID
    +dokumenttype : dokumenttype
    +dokumentstatus : dokumentstatus
    +tittel : string
    +beskrivelse : string
    +forfatter : string[]
    +opprettetDato : dateTime
    +opprettetAv : string
    +dokumentmedium : dokumentmedium
    +arkivdel : kode
    +tilknyttetRegistreringSom : tilknyttetRegistreringSom
    +dokumentnummer : int
    +tilknyttetDato : dateTime
    +tilknyttetAv : string
    +part : part[]
    +merknad : merknad[]
    +kassasjon : kassasjon
    +utfoertKassasjon : utfoertKassasjon
    +sletting : sletting
    +skjerming : skjerming
    +gradering : gradering
    +elektroniskSignatur : elektroniskSignatur
    +dokumentobjekt : dokumentobjekt[]
}
dokumentbeskrivelse -- dokumenttype
dokumentbeskrivelse -- dokumentstatus
dokumentbeskrivelse -- dokumentmedium
dokumentbeskrivelse -- kode
dokumentbeskrivelse -- tilknyttetRegistreringSom
dokumentbeskrivelse -- part
dokumentbeskrivelse -- merknad
dokumentbeskrivelse -- kassasjon
dokumentbeskrivelse -- utfoertKassasjon
dokumentbeskrivelse -- sletting
dokumentbeskrivelse -- skjerming
dokumentbeskrivelse -- gradering
dokumentbeskrivelse -- elektroniskSignatur
dokumentbeskrivelse -- dokumentobjekt
class dokumentflyt {
    +flytTil : string
    +flytFra : string
    +flytMottattDato : dateTime
    +flytSendtDato : dateTime
    +flytStatus : flytStatus
    +flytMerknad : string
}
dokumentflyt -- flytStatus
class dokumentobjekt {
    +systemID : systemID
    +versjonsnummer : int
    +variantformat : variantformat
    +filnavn : string
    +format : format
    +mimeType : string
    +formatDetaljer : string
    +opprettetDato : dateTime
    +opprettetAv : string
    +referanseDokumentfil : string
    +sjekksum : string
    +sjekksumAlgoritme : string
    +filstoerrelse : int
    +elektroniskSignatur : elektroniskSignatur
    +konvertering : konvertering[]
}
dokumentobjekt -- variantformat
dokumentobjekt -- format
dokumentobjekt -- elektroniskSignatur
dokumentobjekt -- konvertering
class elektroniskSignatur {
    +elektroniskSignaturSikkerhetsnivaa : elektroniskSignaturSikkerhetsnivaa
    +elektroniskSignaturVerifisert : elektroniskSignaturVerifisert
    +verifisertDato : date
    +verifisertAv : string
}
elektroniskSignatur -- elektroniskSignaturSikkerhetsnivaa
elektroniskSignatur -- elektroniskSignaturVerifisert
class gradering {
    +grad : grad
    +graderingsdato : dateTime
    +gradertAv : string
    +nedgraderingsdato : dateTime
    +nedgradertAv : string
}
gradering -- grad
class journalpost {
    +journalaar : int
    +journalsekvensnummer : int
    +journalpostnummer : int
    +journalposttype : journalposttype
    +journalstatus : journalstatus
    +journaldato : date
    +dokumentetsDato : date
    +mottattDato : dateTime
    +sendtDato : dateTime
    +forfallsdato : date
    +offentlighetsvurdertDato : date
    +antallVedlegg : int
    +journalenhet : string
    +dokumentflyt : dokumentflyt[]
    +presedens : presedens[]
    +elektroniskSignatur : elektroniskSignatur
    +avskrivningsdato : date
}
journalpost *- registrering
journalpost -- journalposttype
journalpost -- journalstatus
journalpost -- dokumentflyt
journalpost -- presedens
journalpost -- elektroniskSignatur
class journalpostMedSaksmappe {
    +saksaar : int
    +sakssekvensnummer : int
    +saksdato : date
    +administrativEnhet : administrativEnhet
    +saksansvarlig : saksansvarlig
    +saksstatus : saksstatus
}
journalpostMedSaksmappe *- journalpost
journalpostMedSaksmappe -- administrativEnhet
journalpostMedSaksmappe -- saksansvarlig
journalpostMedSaksmappe -- saksstatus
class kassasjon {
    +kassasjonsvedtak : kassasjonsvedtak
    +kassasjonshjemmel : string
    +bevaringstid : int
    +kassasjonsdato : date
}
kassasjon -- kassasjonsvedtak
class klasse {
    +klasseID : string
    +tittel : string
    +beskrivelse : string
    +noekkelord : string[]
    +opprettetDato : dateTime
    +opprettetAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +kryssreferanse : kryssreferanse[]
    +kassasjon : kassasjon
    +skjerming : skjerming
    +gradering : gradering
    +klasse : klasse[]
    +mappe : mappe[]
    +registrering : registrering[]
}
klasse -- kryssreferanse
klasse -- kassasjon
klasse -- skjerming
klasse -- gradering
klasse -- klasse
klasse -- mappe
klasse -- registrering
class klassifikasjon {
    +klassifikasjonID : string
    +klassifikasjonssystemID : string
    +klasseID : string
    +tittel : string
    +erSkjermet : boolean
}
class klassifikasjonssystem {
    +klassifikasjonssystemID : string
    +klassifikasjonstype : klassifikasjonstype
    +tittel : string
    +beskrivelse : string
    +opprettetDato : dateTime
    +opprettetAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +klasse : klasse[]
}
klassifikasjonssystem -- klassifikasjonstype
klassifikasjonssystem -- klasse
class konvertering {
    +konvertertDato : dateTime
    +konvertertAv : string
    +konvertertFraFormat : string
    +konvertertTilFormat : string
    +konverteringsverktoey : string
    +konverteringskommentar : string
}
class korrespondansepart {
    +korrespondansepartID : string
    +korrespondanseparttype : korrespondanseparttype
    +erBehandlingsansvarlig : boolean
    +korrespondansepartNavn : string
    +postadresse : string[]
    +postnummer : string
    +poststed : string
    +land : string
    +epostadresse : string
    +telefonnummer : string[]
    +kontaktperson : string
    +administrativEnhet : administrativEnhet
    +saksbehandler : saksbehandler
    +avskrivning : avskrivning[]
}
korrespondansepart -- korrespondanseparttype
korrespondansepart -- administrativEnhet
korrespondansepart -- saksbehandler
korrespondansepart -- avskrivning
class kryssreferanse {
    +kryssreferanseID : string
    +referanseTilMappe : referanseTilMappe
    +referanseTilRegistrering : referanseTilRegistrering
    +referanseTilDokumentbeskrivelse : referanseTilDokumentbeskrivelse
}
kryssreferanse -- referanseTilMappe
kryssreferanse -- referanseTilRegistrering
kryssreferanse -- referanseTilDokumentbeskrivelse
class mappe {
    +systemID : systemID
    +mappeID : string
    +referanseForeldermappe : referanseTilMappe
    +tittel : string
    +offentligTittel : string
    +beskrivelse : string
    +noekkelord : string[]
    +dokumentmedium : dokumentmedium
    +opprettetDato : dateTime
    +opprettetAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +arkivdel : kode
    +virksomhetsspesifikkeMetadata : anyType
    +part : part[]
    +kryssreferanse : kryssreferanse[]
    +merknad : merknad[]
    +kassasjon : kassasjon
    +skjerming : skjerming
    +gradering : gradering
    +klassifikasjon : klassifikasjon[]
    +referanseEksternNoekkel : eksternNoekkel
    +mappe : mappe[]
    +registrering : registrering[]
    +mappetype : kode
}
mappe -- referanseTilMappe
mappe -- dokumentmedium
mappe -- kode
mappe -- part
mappe -- kryssreferanse
mappe -- merknad
mappe -- kassasjon
mappe -- skjerming
mappe -- gradering
mappe -- klassifikasjon
mappe -- eksternNoekkel
mappe -- mappe
mappe -- registrering
class matrikkelnummer {
    +kommunenummer : string
    +gardsnummer : int
    +bruksnummer : int
    +festenummer : int
    +seksjonsnummer : int
}
class merknad {
    +merknadID : string
    +merknadstekst : string
    +merknadstype : merknadstype
    +merknadsdato : dateTime
    +merknadRegistrertAv : string
    +erSkjermet : boolean
}
merknad -- merknadstype
class moetedokument {
    +moetedokumenttype : moetedokumenttype
}
moetedokument *- registrering
moetedokument -- moetedokumenttype
class moetemappe {
    +moetenummer : string
    +utvalg : utvalg
    +moetedato : date
    +moetested : string
    +referanseForrigeMoete : string
    +referanseNesteMoete : string
    +moetedeltaker : moetedeltaker[]
}
moetemappe *- mappe
moetemappe -- utvalg
moetemappe -- moetedeltaker
class moetesak {
    +moetesakstype : moetesakstype
    +moetesaksaar : int
    +moetesakssekvensnummer : int
    +administrativEnhet : administrativEnhet
    +utredning : utredning
    +innstilling : moetesaksBeskrivelse
    +vedtak : vedtak
}
moetesak *- registrering
moetesak -- moetesakstype
moetesak -- administrativEnhet
moetesak -- utredning
moetesak -- moetesaksBeskrivelse
moetesak -- vedtak
class part {
    +partID : string
    +partNavn : string
    +partRolle : partRolle
    +postadresse : string[]
    +postnummer : string
    +poststed : string
    +land : string
    +epostadresse : string
    +telefonnummer : string[]
    +kontaktperson : string
    +virksomhetsspesifikkeMetadata : anyType
}
part -- partRolle
class planident {
    +planidentifikasjon : string
    +kommunenummer : string
    +fylkesnummer : string
    +landkode : string
}
class presedens {
    +presedensDato : date
    +opprettetDato : dateTime
    +opprettetAv : string
    +tittel : string
    +beskrivelse : string
    +presedensHjemmel : string
    +rettskildefaktor : string
    +presedensGodkjentDato : dateTime
    +presedensGodkjentAv : string
    +avsluttetDato : dateTime
    +avsluttetAv : string
    +presedensStatus : presedensStatus
}
presedens -- presedensStatus
class punkt {
    +punktID : string
    +koordinatsystem : koordinatsystem
    +x : double
    +y : double
    +z : double
}
punkt -- koordinatsystem
class registrering {
    +systemID : systemID
    +opprettetDato : dateTime
    +opprettetAv : string
    +arkivertDato : dateTime
    +arkivertAv : string
    +referanseForelderMappe : referanseTilMappe
    +arkivdel : kode
    +part : part[]
    +kassasjon : kassasjon
    +skjerming : skjerming
    +gradering : gradering
    +dokumentbeskrivelse : dokumentbeskrivelse[]
    +registreringsID : string
    +tittel : string
    +offentligTittel : string
    +beskrivelse : string
    +noekkelord : string[]
    +forfatter : string[]
    +dokumentmedium : dokumentmedium
    +virksomhetsspesifikkeMetadata : anyType
    +merknad : merknad[]
    +kryssreferanse : kryssreferanse[]
    +korrespondansepart : korrespondansepart[]
    +klassifikasjon : klassifikasjon[]
    +referanseEksternNoekkel : eksternNoekkel
}
registrering -- referanseTilMappe
registrering -- kode
registrering -- part
registrering -- kassasjon
registrering -- skjerming
registrering -- gradering
registrering -- dokumentbeskrivelse
registrering -- dokumentmedium
registrering -- merknad
registrering -- kryssreferanse
registrering -- korrespondansepart
registrering -- klassifikasjon
registrering -- eksternNoekkel
class saksmappe {
    +saksaar : int
    +sakssekvensnummer : int
    +saksdato : date
    +administrativEnhet : administrativEnhet
    +saksansvarlig : saksansvarlig
    +journalenhet : string
    +saksstatus : saksstatus
    +presedens : presedens[]
    +matrikkelnummer : matrikkelnummer[]
    +byggident : byggident[]
    +planident : planident
    +punkt : punkt
    +adresse : adresse[]
}
saksmappe *- mappe
saksmappe -- administrativEnhet
saksmappe -- saksansvarlig
saksmappe -- saksstatus
saksmappe -- presedens
saksmappe -- matrikkelnummer
saksmappe -- byggident
saksmappe -- planident
saksmappe -- punkt
saksmappe -- adresse
class skjerming {
    +tilgangsrestriksjon : tilgangsrestriksjon
    +skjermingshjemmel : string
    +skjermingOpphoererDato : date
    +skjermingOpphoererAksjon : skjermingOpphoererAksjon
}
skjerming -- tilgangsrestriksjon
skjerming -- skjermingOpphoererAksjon
class sletting {
    +slettingstype : slettingstype
    +slettetDato : dateTime
    +slettetAv : string
}
sletting -- slettingstype
class utfoertKassasjon {
    +kassertDato : dateTime
    +kassertAv : string
}
class utredning {
    +saksbeskrivelse : moetesaksBeskrivelse
    +innstilling : moetesaksBeskrivelse
    +utredningsdokumenter : dokumentbeskrivelse[]
}
utredning -- moetesaksBeskrivelse
utredning -- dokumentbeskrivelse
class vedtak {
    +vedtakstekst : moetesaksBeskrivelse
    +votering : votering[]
    +behandlingsprotokoll : behandlingsprotokoll
    +vedtaksdokumenter : dokumentbeskrivelse[]
    +dato : dateTime
}
vedtak -- moetesaksBeskrivelse
vedtak -- votering
vedtak -- behandlingsprotokoll
vedtak -- dokumentbeskrivelse

class votering {
    +moetedeltaker : moetedeltaker
    +stemme : moeteStemme
    +representerer : representerer
}
votering -- moetedeltaker
votering -- moeteStemme
votering -- representerer

@enduml
